server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 20M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    # FRONTEND (fichiers statiques)
    location / {
        try_files $uri $uri/ @backend;
    }
    location @backend {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /projetpfe_uploads_data/ {
        proxy_pass http://backend:3000/api/upload-image;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}
