server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 20M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location / {
        try_files $uri $uri/ @backend;
    }
    location @backend {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /uploads/ {
        alias /uploads/;
        autoindex off;
        add_header Cache-Control "public, max-age=31536000";
    }

}
